[program:madmin]
directory=/srv/apps/bassradio
command=/home/mark/.virtualenvs/bassradio/bin/gunicorn -c /srv/apps/bassradio/conf/gunicorn.conf run:app
user=mark
autostart=true
autorestart=true
redirect_stderr=True
